<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{76b743ee-273c-4a3a-bf41-32a51a72c797}</ProjectGuid>
    <avrdevice>AT32UC3L064</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>BOOTLOADER</AssemblyName>
    <Name>BOOTLOADER</Name>
    <RootNamespace>BOOTLOADER</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemk3</avrtool>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolName>JTAGICE3</ToolName>
      <ToolNumber>J30200005910</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>61758</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>aWire</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <AWireMaxBaud>7500000</AWireMaxBaud>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <avrtoolinterface>aWire</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/flashcdw</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
            <Value>../src/common/inc</Value>
            <Value>../src/ihex/inc</Value>
            <Value>../src/terminal/inc</Value>
            <Value>../src/terminal/config</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libnewlib_addons-at32ucr3-speed_opt.a</Value>
          </ListValues>
        </avr32gcc.linker.libraries.Libraries>
        <avr32gcc.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../src/asf/thirdparty/newlib_addons/libs/at32ucr3</Value>
          </ListValues>
        </avr32gcc.linker.libraries.LibrarySearchPaths>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/flashcdw</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/scif</Value>
            <Value>../src/asf/avr32/drivers/flashcdw</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/scif</Value>
      <Value>../src/asf/avr32/drivers/flashcdw</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
      <Value>../src</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libnewlib_addons-at32ucr3-speed_opt.a</Value>
    </ListValues>
  </avr32gcc.linker.libraries.Libraries>
  <avr32gcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/asf/thirdparty/newlib_addons/libs/at32ucr3</Value>
    </ListValues>
  </avr32gcc.linker.libraries.LibrarySearchPaths>
  <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcc.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcc.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/scif</Value>
      <Value>../src/asf/avr32/drivers/flashcdw</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
    </ListValues>
  </avr32gcc.assembler.general.IncludePaths>
  <avr32gcc.assembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.assembler.debugging.DebugLevel>
  <avr32gcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/asf/avr32/drivers/pm</Value>
      <Value>../src/asf/avr32/drivers/scif</Value>
      <Value>../src/asf/avr32/drivers/flashcdw</Value>
      <Value>../src/asf/avr32/drivers/gpio</Value>
      <Value>../src/asf/common/utils</Value>
      <Value>../src/asf/avr32/utils</Value>
      <Value>../src/asf/avr32/utils/preprocessor</Value>
      <Value>../src/asf/avr32/drivers/intc</Value>
      <Value>../src/asf/thirdparty/newlib_addons/libs/include</Value>
    </ListValues>
  </avr32gcc.preprocessingassembler.general.IncludePaths>
  <avr32gcc.preprocessingassembler.debugging.DebugLevel>Maximum (-g3)</avr32gcc.preprocessingassembler.debugging.DebugLevel>
</Avr32Gcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashcdw\flashcdw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashcdw\flashcdw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3l.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_uc3l.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3l.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\scif\scif_uc3l.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\common\fifo\config\fifo_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\common\fifo\fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\common\fifo\inc\fifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\common\inc\mcu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\common\mcu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\error_handler\config\error_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\error_handler\errorh.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\error_handler\inc\errorh.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\flashw\config\flashw_settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\flashw\flashw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\flashw\inc\flashw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ihex\ihex.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ihex\inc\ihex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\strchr_functions\inc\strchr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\strchr_functions\strchr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart\config\usart_settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart\inc\usart_wb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart\usart_wb.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\flashcdw\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\scif\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\bootloader_trigger\" />
    <Folder Include="src\bootloader_trigger\config\" />
    <Folder Include="src\bootloader_trigger\inc\" />
    <Folder Include="src\common\" />
    <Folder Include="src\common\fifo\" />
    <Folder Include="src\common\fifo\config\" />
    <Folder Include="src\common\fifo\inc\" />
    <Folder Include="src\common\inc\" />
    <Folder Include="src\error_handler\" />
    <Folder Include="src\error_handler\config\" />
    <Folder Include="src\error_handler\inc\" />
    <Folder Include="src\ihex\" />
    <Folder Include="src\ihex\config\" />
    <Folder Include="src\ihex\inc\" />
    <Folder Include="src\strchr_functions" />
    <Folder Include="src\strchr_functions\inc" />
    <Folder Include="src\usart\" />
    <Folder Include="src\usart\config\" />
    <Folder Include="src\usart\inc\" />
    <Folder Include="src\flashw" />
    <Folder Include="src\flashw\config" />
    <Folder Include="src\flashw\inc" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>